channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=11.1
  - cudnn=8.2
  - torchvision
  - pytorch-gpu=1.11.0
  - faiss-gpu
  - matplotlib
  - seaborn
  - pip
  - pip:
    - protobuf==3.19.0
    - einops
    - captum
    - jupyter
    - notebook
    - torchvision 
    - accelerate
    - transformers
    - tokenizers>=0.11.0 # 0.10.3 contains bug
    - datasets
    - sentencepiece
    - evaluate
    - scikit-learn # for evaluate
    - tensorflow
    - nvidia-pyindex
    - nvidia-tensorrt
    - pytorch_lightning==1.9
variables:
  TRANSFORMERS_CACHE: /data/andrewbai/hf_cache_dir/transformers
  HF_DATASETS_CACHE: /data/andrewbai/hf_cache_dir/datasets
  TOKENIZERS_PARALLELISM: true
  TF_CPP_MIN_LOG_LEVEL: 2 # INFO and WARNING messages are not printed

